<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>Dog Day Care Scotland</title>
          <meta name="description" content="Doggy day care located in Johnstone, putting all those paws needs first, weither its Rest, Fun, Interaction, Calm Time,or Long walkies. We aim to cater for all" />
          <meta name="keywords" content="Dog Day Care, Dog walking service, Glasgow, weirs walkies, doggy day care, puppy classes, dogs" />
          <meta property="og:type" content="website" />
        <meta property="og:title" content="weirswalkies" />
        <meta property="og:url" content="http://www.weirswalkies.co.uk" />
            

        <link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/styles/rothko.min.css">
        <style>
          .page_home_fUT77P3xhlVSTu8b5Cedl {
  left: 686px;
  top: 1500px;
  position: absolute;
  height: 20px;
  width: 300px;
  z-index: 59;
  border-style: solid;
}
.page_home_f5dvWXFB3Jn5XO1Yk6nwo {
  left: 184px;
  top: 1491px;
  position: absolute;
  padding: 2px;
  width: 396px;
  min-height: 96px;
  font-family: Arimo;
  font-size: 18px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: left;
  color: #a1a1a1;
  border-style: solid;
  z-index: 58;
  word-wrap: break-word;
}
.page_home_f5dvWXFB3Jn5XO1Yk6nwo .p0 {
  line-height: 20.0px;
}
.page_home_f5dvWXFB3Jn5XO1Yk6nwo .p0 .c0 {

}
.page_home_fTFFhSCfEKCyCF5Orw8FU {
  left: 622px;
  top: 1252px;
  position: absolute;
  height: 52px;
  width: 49px;
  z-index: 57;
  display: block;
  opacity: 0.77;
  zoom: 1;
  filter: alpha(opacity=77);
}
.page_home_fcg17jvFhli9H8DXcR74N {
  left: 273px;
  top: 1243px;
  position: absolute;
  padding: 2px;
  width: 396px;
  min-height: 69px;
  font-family: Asap;
  font-size: 30px;
  font-weight: 400;
  line-height: 34.0px;
  text-align: left;
  color: #cccccc;
  border-style: solid;
  z-index: 55;
  word-wrap: break-word;
}
.page_home_fcg17jvFhli9H8DXcR74N .p0 {
  line-height: 34.0px;
}
.page_home_fcg17jvFhli9H8DXcR74N .p0 .c0 {

}
.page_home_f_S0CXWlJOZIg1xqlsWFj {
  left: 129px;
  top: 1251px;
  position: absolute;
  height: 58px;
  width: 131px;
  z-index: 54;
  display: block;
  opacity: 1.0;
}
.page_home_ffSwTtc1qKoNP0SXhR-au {
  left: 356px;
  top: 1312px;
  position: absolute;
  height: 171px;
  width: 155px;
  z-index: 53;
  display: block;
  opacity: 1.0;
}
.page_home_f3MZuLifosKC4twnbmMFr {
  left: 515px;
  top: 1311px;
  position: absolute;
  height: 172px;
  width: 148px;
  z-index: 52;
  display: block;
  opacity: 1.0;
}
.page_home_f6-sQ_SxaHpkOeo67oktp {
  left: 583px;
  top: 1600px;
  position: absolute;
  height: 437px;
  width: 327px;
  z-index: 51;
  display: block;
  opacity: 1.0;
}
.page_home_fDG0gEsJtCVaUSFk7MRKQ {
  left: 184px;
  top: 1313px;
  position: absolute;
  height: 169px;
  width: 169px;
  z-index: 50;
  display: block;
  opacity: 1.0;
}
.page_home_fZ78D7rR8vqIYULSBVfPO {
  left: 36px;
  top: 1312px;
  position: absolute;
  height: 169px;
  width: 145px;
  z-index: 49;
  display: block;
  opacity: 1.0;
}
.page_home_fTLvrQMyQgMue8Pj5atxi {
  left: 683px;
  top: 1251px;
  position: absolute;
  padding: 2px;
  width: 260px;
  min-height: 248px;
  font-family: Asap;
  font-size: 34px;
  font-weight: 400;
  line-height: 39.0px;
  text-align: center;
  color: #cccccc;
  border-style: solid;
  z-index: 48;
  word-wrap: break-word;
}
.page_home_fTLvrQMyQgMue8Pj5atxi .p0 {
  line-height: 39.0px;
}
.page_home_fTLvrQMyQgMue8Pj5atxi .p0 .c0 {

}
.page_home_fTLvrQMyQgMue8Pj5atxi .p1 {
  line-height: 39.0px;
}
.page_home_fTLvrQMyQgMue8Pj5atxi .p1 .c0 {

}
.page_home_fTLvrQMyQgMue8Pj5atxi .p2 {
  line-height: 39.0px;
}
.page_home_fTLvrQMyQgMue8Pj5atxi .p2 .c0 {

}
.page_home_fTLvrQMyQgMue8Pj5atxi .p3 {
  line-height: 39.0px;
}
.page_home_fTLvrQMyQgMue8Pj5atxi .p3 .c0 {

}
.page_home_fTLvrQMyQgMue8Pj5atxi .p4 {
  line-height: 39.0px;
}
.page_home_fTLvrQMyQgMue8Pj5atxi .p4 .c0 {

}
.page_home_fTLvrQMyQgMue8Pj5atxi .p5 {
  line-height: 39.0px;
}
.page_home_fTLvrQMyQgMue8Pj5atxi .p5 .c0 {

}
.page_home_feEVNo3p9cPr7Nz0EEkb3 {
  left: 656px;
  top: 782px;
  position: absolute;
  height: 354px;
  width: 306px;
  z-index: 47;
  display: block;
  opacity: 1.0;
}
.page_home_fFQAcxqFM1Bc9Gjyy0MI9 {
  left: 166px;
  top: 338px;
  position: absolute;
  height: 237px;
  width: 300px;
  z-index: 46;
  display: block;
  opacity: 1.0;
}
.page_home_fMNQgQUkp1YQPSA9_tRwp {
  left: 319px;
  top: 780px;
  position: absolute;
  height: 360px;
  width: 314px;
  z-index: 45;
  display: block;
  opacity: 1.0;
}
.page_home_fHF84NmTBTr3OwEsuFBGh {
  left: 1px;
  top: 779px;
  position: absolute;
  height: 356px;
  width: 302px;
  z-index: 44;
  display: block;
  opacity: 1.0;
}
.page_home_fue5Eh3ydXONBL7LaTfHf {
  left: 155px;
  top: 306px;
  position: absolute;
  height: 411px;
  width: 624px;
  z-index: 43;
  display: block;
  opacity: 1.0;
}
.page_home_fasLkEq7Efu9nPsfYXO9I {
  left: 16px;
  top: 131px;
  position: absolute;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  padding: 2px;
  width: 35px;
  min-height: 80px;
  font-family: Sorts Mill Goudy;
  font-size: 55px;
  font-weight: 400;
  line-height: 79.0px;
  text-align: center;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.7);
  border-style: solid;
  z-index: 41;
  word-wrap: break-word;
}
.page_home_fasLkEq7Efu9nPsfYXO9I .p0 {
  line-height: 79.0px;
}
.page_home_fasLkEq7Efu9nPsfYXO9I .p0 .c0 {

}
.page_home_f1RJIGq7wWlfMlPqepJeC {
  left: 894px;
  top: 208px;
  position: absolute;
  padding: 2px;
  width: 34px;
  min-height: 80px;
  font-family: Sorts Mill Goudy;
  font-size: 55px;
  font-weight: 400;
  line-height: 79.0px;
  text-align: center;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.7);
  border-style: solid;
  z-index: 40;
  word-wrap: break-word;
}
.page_home_f1RJIGq7wWlfMlPqepJeC .p0 {
  line-height: 79.0px;
}
.page_home_f1RJIGq7wWlfMlPqepJeC .p0 .c0 {

}
.page_home_ftlMBk7rifZ4F-YY64GwR {
  left: 746px;
  top: 713px;
  position: absolute;
  height: 18px;
  width: 18px;
  z-index: 35;
  display: block;
  opacity: 0.25;
  zoom: 1;
  filter: alpha(opacity=25);
}
.page_home_fDzNGL5d_D2SzP8guf8IF {
  left: 518px;
  top: 713px;
  position: absolute;
  height: 18px;
  width: 18px;
  z-index: 34;
  display: block;
  opacity: 0.25;
  zoom: 1;
  filter: alpha(opacity=25);
}
.page_home_fhgSI2knlNy80LAJ9Bp4y {
  left: 239px;
  top: 713px;
  position: absolute;
  height: 18px;
  width: 18px;
  z-index: 33;
  display: block;
  opacity: 0.25;
  zoom: 1;
  filter: alpha(opacity=25);
}
.page_home_fZ_du7d9Dk3IAQL9yUk4a {
  left: 664px;
  top: 1189px;
  position: absolute;
  height: 1px;
  width: 282px;
  z-index: 31;
}
.page_home_fB9Locgr4MKmvRspJY7yD {
  left: 340px;
  top: 1189px;
  position: absolute;
  height: 1px;
  width: 282px;
  z-index: 30;
}
.page_home_fJ6VH9g4KZ3gDQq9EGbaF {
  left: 12px;
  top: 1190px;
  position: absolute;
  height: 1px;
  width: 282px;
  z-index: 29;
}
.page_home_fEIEHrwYv7hjxwQ4cIO6N {
  left: 24px;
  top: 1510px;
  position: absolute;
  height: 1px;
  width: 651px;
  z-index: 28;
}
.page_home_fanMhcs_nHKrVapBQTSdy {
  left: 932px;
  top: 708px;
  position: absolute;
  padding: 2px;
  width: 19px;
  min-height: 30px;
  font-family: Asap;
  font-size: 26px;
  font-weight: 700;
  line-height: 30.0px;
  text-align: left;
  color: #cccccc;
  color: rgba(204, 204, 204, 0.6);
  border-style: solid;
  z-index: 27;
  word-wrap: break-word;
}
.page_home_fanMhcs_nHKrVapBQTSdy .p0 {
  line-height: 30.0px;
}
.page_home_fanMhcs_nHKrVapBQTSdy .p0 .c0 {

}
.page_home_fm9R8JUO9qeVzmqHjDmja {
  left: 928px;
  top: 707px;
  position: absolute;
  height: 30px;
  width: 30px;
  z-index: 26;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #f1f1f1;
  background-color: rgba(241, 241, 241, 0.3);
}
.page_home_ftyYwgJywGalpE2t2jdZz {
  left: 685px;
  top: 1448px;
  position: absolute;
  padding: 2px;
  width: 241px;
  min-height: 48px;
  font-family: PT Sans Narrow;
  font-size: 20px;
  font-weight: 700;
  line-height: 26.0px;
  text-align: right;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.7);
  border-style: solid;
  z-index: 25;
  word-wrap: break-word;
}
.page_home_ftyYwgJywGalpE2t2jdZz .p0 {
  line-height: 26.0px;
}
.page_home_ftyYwgJywGalpE2t2jdZz .p0 .c0 {
  font-size: 20px;
  line-height: 26.0px;
}
.page_home_ftyYwgJywGalpE2t2jdZz .p0 .c1 {
  font-size: 16px;
  line-height: 21.0px;
}
.page_home_fEIRF69yLWmvqrCgIclcs {
  left: 46px;
  top: 1308px;
  position: absolute;
  height: 1px;
  width: 604px;
  z-index: 23;
}
.page_home_fPiaAE0Xe_rY5AinRPnHK {
  left: 44px;
  top: 1262px;
  position: absolute;
  padding: 2px;
  width: 101px;
  min-height: 43px;
  font-family: Six Caps;
  font-size: 32px;
  font-weight: 400;
  line-height: 42.0px;
  text-align: left;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.7);
  border-style: solid;
  z-index: 22;
  word-wrap: break-word;
}
.page_home_fPiaAE0Xe_rY5AinRPnHK .p0 {
  line-height: 42.0px;
}
.page_home_fPiaAE0Xe_rY5AinRPnHK .p0 .c0 {

}
.page_home_fWgM_l7KAOx3ApTO8RTk_ {
  left: 24px;
  top: 1249px;
  position: absolute;
  height: 238px;
  width: 652px;
  z-index: 20;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.6);
}
.page_home_fEIvUt2d3FrUxIA3gKKI1 {
  left: 0px;
  top: 1222px;
  position: absolute;
  height: 316px;
  width: 959px;
  z-index: 19;
}
.page_home_fSSVpYnQIOxk7OAf1Fv-t {
  left: 672px;
  top: 1143px;
  position: absolute;
  padding: 2px;
  width: 262px;
  min-height: 85px;
  font-family: Six Caps;
  font-size: 32px;
  font-weight: 400;
  line-height: 42.0px;
  text-align: center;
  text-decoration: underline;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.5);
  border-style: solid;
  z-index: 18;
  word-wrap: break-word;
}
.page_home_fSSVpYnQIOxk7OAf1Fv-t .p0 {
  line-height: 42.0px;
}
.page_home_fSSVpYnQIOxk7OAf1Fv-t .p0 .c0 {

}
.page_home_frqJtnAfmcxe5QXWu5g5w {
  left: 345px;
  top: 1143px;
  position: absolute;
  padding: 2px;
  width: 262px;
  min-height: 43px;
  font-family: Six Caps;
  font-size: 32px;
  font-weight: 400;
  line-height: 42.0px;
  text-align: center;
  text-decoration: underline;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.5);
  border-style: solid;
  z-index: 17;
  word-wrap: break-word;
}
.page_home_frqJtnAfmcxe5QXWu5g5w .p0 {
  line-height: 42.0px;
}
.page_home_frqJtnAfmcxe5QXWu5g5w .p0 .c0 {

}
.page_home_fc4CgVZeD41rCdoE86Mcj {
  left: 16px;
  top: 1143px;
  position: absolute;
  padding: 2px;
  width: 262px;
  min-height: 85px;
  font-family: Six Caps;
  font-size: 32px;
  font-weight: 400;
  line-height: 42.0px;
  text-align: center;
  text-decoration: underline;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.5);
  border-style: solid;
  z-index: 16;
  word-wrap: break-word;
}
.page_home_fc4CgVZeD41rCdoE86Mcj .p0 {
  line-height: 42.0px;
}
.page_home_fc4CgVZeD41rCdoE86Mcj .p0 .c0 {

}
.page_home_foeeVtBNEdsx7dkMEJoiM {
  left: 654px;
  top: 1137px;
  position: absolute;
  height: 63px;
  width: 306px;
  z-index: 15;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.8);
}
.page_home_f9WuB9Ppx3CE_qX6Cvbyi {
  left: 327px;
  top: 1137px;
  position: absolute;
  height: 63px;
  width: 306px;
  z-index: 14;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.8);
}
.page_home_fNayCqyy5MU7h6jq9Cybp {
  left: 0px;
  top: 1137px;
  position: absolute;
  height: 63px;
  width: 305px;
  z-index: 13;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.8);
}
.master_fc7CjWDn69nAA1vSsxsm2 {
  left: 106px;
  top: 104px;
  position: absolute;
}
.master_fc7CjWDn69nAA1vSsxsm2 .menuItem {
  padding: 0 0 50px 0;
}
.master_fc7CjWDn69nAA1vSsxsm2.horizontal .menuItem {
  padding: 0 50px 0 0;
}
.master_fc7CjWDn69nAA1vSsxsm2.horizontal .subMenu {
  padding-top: 0px;
}
.master_fc7CjWDn69nAA1vSsxsm2 .menuItem .menuItemDesign {
  background-color: #9966cc;
  border-width: 30px;
  border-color: #aaaaaa;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  color: rgba(0, 0, 0, 0.87);
  font-family: Six Caps;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.0px;
  text-align: left;
  text-decoration: underline;
  padding: 19px;
  width: auto;
}
.master_fc7CjWDn69nAA1vSsxsm2 > .menuItem:hover > .menuItemDesign, .master_fc7CjWDn69nAA1vSsxsm2 .selected.menuItem:hover .menuItemDesign {
  background-color: #9900ff;
  border-width: 30px;
  border-color: #aaaaaa;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  font-family: Six Caps;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.0px;
  text-align: left;
  text-decoration: underline;
}
.master_fc7CjWDn69nAA1vSsxsm2 .selected .menuItemDesign {
  background-color: #9966ff;
  border-width: 30px;
  border-color: #cccccc;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  font-family: Six Caps;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.0px;
  text-align: left;
  text-decoration: underline;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu {
  padding: 0px;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.5);
  border-style: solid;
  overflow: hidden;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 3px 10px;
  background-clip: border-box;
  color: #ffffff;
  font-family: Six Caps;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: Six Caps;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: Six Caps;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 960px;
  min-height: 1550px;
  border-style: solid;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 960px;
  clear: both;
  padding: 15px 0px 30px 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 960px;
  min-height: 1550px;
  z-index: 0;
}
body {
  background-color: #141414;
  background-image: url('../communities/8/004/013/469/338/images/4629772815.jpg');
  background-repeat: repeat;
  background-position: center top;
}

        </style>

        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GSMvb-sQUTe2VP1GEm8L4kSA' };
          var tref = { tok: 'GSMvb-sQUTe2VP1GEm8L4kSA' };
        </script>
        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/screenshot.js"></script>
        
        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/login/Login.js"></script>
<link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Six+Caps:400|PT+Sans+Narrow:700|PT+Sans+Narrow:400|Asap:700|Asap:400|Sorts+Mill+Goudy:400"/>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
    <div class="full-screen-overlay" style="display: none;z-index: 999; position: absolute; width: 100%; height: 100%; background:rgba(0,0,0,0.9)">
        <div class="message-box" style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 320px; padding: 10px">
            <p style="color: white; text-align: center; display: block;">We're currently working on our new website. Check back soon! In the mean time you can stay in touch via <a href="https://www.facebook.com/weirswalkies9/" target="_blank" style="text-decoration: underline;">Facebook</a></p>

            <a href="https://www.facebook.com/weirswalkies9/" target="_blank" style="display: block;padding: 10px;background-color: #3b5998;color: white;margin: 0 auto; margin-top: 20px;position: relative;box-sizing: border-box; width: 200px; text-align: center">Visit our Facebook page</a>
        </div>    
    </div>
        
        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <ul class="menu horizontal master_fc7CjWDn69nAA1vSsxsm2">
    <li class="menuItem selected">
        <a href="4592980997.html" class="menuItemDesign"><span>HOME</span></a>
        </li>
    <li class="menuItem ">
        <a href="../about/4592980998.html" class="menuItemDesign"><span>ABOUT</span></a>
        </li>
    <li class="menuItem ">
        <a href="../gallery/4592981000.html" class="menuItemDesign"><span>GALLERY</span></a>
        </li>
    <li class="menuItem ">
        <a href="../contact/4592981001.php" class="menuItemDesign"><span>CONTACT</span></a>
        </li>
    </ul>
<div class="simpleRectangle page_home_fNayCqyy5MU7h6jq9Cybp">
    
</div>

<div class="simpleRectangle page_home_f9WuB9Ppx3CE_qX6Cvbyi">
    
</div>

<div class="simpleRectangle page_home_foeeVtBNEdsx7dkMEJoiM">
    
</div>

<div class="page_home_fc4CgVZeD41rCdoE86Mcj title">
<h1 class="p0">
	              
<span class="c0"><a href="../about/4592980998.html" target="_self">READ ABOUT US</a></span>
	          </h1>
	      </div>

<div class="page_home_frqJtnAfmcxe5QXWu5g5w title">
<h1 class="p0">
	              
<span class="c0"><a href="../gallery/4592981000.html" target="_self">VIEW OUR GALLERY</a></span>
	          </h1>
	      </div>

<div class="page_home_fSSVpYnQIOxk7OAf1Fv-t title">
<h1 class="p0">
	              
<span class="c0"><a href="../contact/4592981001.php" target="_self">COME AND VISIT US</a></span>
	          </h1>
	      </div>

<img class="rectangle page_home_fEIvUt2d3FrUxIA3gKKI1" src="../_imgstore/8/4013469338/page_home_fEIvUt2d3FrUxIA3gKKI1/vpPBGqtLu83sHA1WV_gSpL2vnHI.png" alt="Square" />

<div class="simpleRectangle page_home_fWgM_l7KAOx3ApTO8RTk_">
    
</div>

<div class="page_home_fPiaAE0Xe_rY5AinRPnHK title">
<h1 class="p0">
	              
<span class="c0">gallery</span>
	          </h1>
	      </div>

<img class="line page_home_fEIRF69yLWmvqrCgIclcs" src="../_imgstore/8/4013469338/page_home_fEIRF69yLWmvqrCgIclcs/-sSgm3mXJbZIaI4SbaSOQ9TJe_o.png" />

<div class="page_home_ftyYwgJywGalpE2t2jdZz title">
<h1 class="p0">
	              
<span class="c0">CONTACT US &nbsp; &nbsp;| 07456 503996</span><span class="c1"> &nbsp; &nbsp; &nbsp;</span>
	          </h1>
	      </div>

<div class="simpleRectangle page_home_fm9R8JUO9qeVzmqHjDmja">
    
</div>

<div class="page_home_fanMhcs_nHKrVapBQTSdy title">
<h1 class="p0">
	              
<span class="c0">f</span>
	          </h1>
	      </div>

<img class="line page_home_fEIEHrwYv7hjxwQ4cIO6N" src="../_imgstore/8/4013469338/page_home_fEIEHrwYv7hjxwQ4cIO6N/CsO2vpnohiIZ5UnAEborYcl2irM.png" />

<img class="line page_home_fJ6VH9g4KZ3gDQq9EGbaF" src="../_imgstore/8/4013469338/page_home_fJ6VH9g4KZ3gDQq9EGbaF/2G1VSaok0ar0fzhxNE-xVUmLCH0.png" />

<img class="line page_home_fB9Locgr4MKmvRspJY7yD" src="../_imgstore/8/4013469338/page_home_fB9Locgr4MKmvRspJY7yD/CeMJPMaa7vt2meV14l7HG1VcBsI.png" />

<img class="line page_home_fZ_du7d9Dk3IAQL9yUk4a" src="../_imgstore/8/4013469338/page_home_fZ_du7d9Dk3IAQL9yUk4a/dcrW40g8oJVl7yCIusmxTE_ue6g.png" />

<img src="../communities/8/004/013/469/338/images/4629772803.png" alt="bullet" class="page_home_fhgSI2knlNy80LAJ9Bp4y" />

<img src="../communities/8/004/013/469/338/images/4629772803.png" alt="bullet" class="page_home_fDzNGL5d_D2SzP8guf8IF" />

<img src="../communities/8/004/013/469/338/images/4629772803.png" alt="bullet" class="page_home_ftlMBk7rifZ4F-YY64GwR" />

<div class="page_home_f1RJIGq7wWlfMlPqepJeC title">
<h1 class="p0">
	              
<span class="c0">&quot;</span>
	          </h1>
	      </div>

<div class="page_home_fasLkEq7Efu9nPsfYXO9I title">
<h1 class="p0">
	              
<span class="c0">&quot;</span>
	          </h1>
	      </div>

<img src="../communities/8/004/013/469/338/images/4629775993_624x411.jpg" alt="13938539_1067857509917709_951062833666792819_n" class="page_home_fue5Eh3ydXONBL7LaTfHf" />

<img src="../communities/8/004/013/469/338/images/4629776001_302x356.jpg" alt="14263981_1097703016933158_142742173979090234_n" class="page_home_fHF84NmTBTr3OwEsuFBGh" />

<img src="../communities/8/004/013/469/338/images/4629776114_314x360.jpg" alt="14344942_1097141970322596_4948142375168373578_n" class="page_home_fMNQgQUkp1YQPSA9_tRwp" />

<img src="../communities/8/004/013/469/338/images/4629789399.jpg" alt="uuuuuu" class="page_home_fFQAcxqFM1Bc9Gjyy0MI9" />

<img src="../communities/8/004/013/469/338/images/4629789577_306x354.jpg" alt="20160918_091105" class="page_home_feEVNo3p9cPr7Nz0EEkb3" />

<div class="page_home_fTLvrQMyQgMue8Pj5atxi title">
<h1 class="p0">
	              
<span class="c0">Find us at:</span>
	          </h1>
	      <h1 class="p1">
	              
<span class="c0">Vulcan Works</span>
	          </h1>
	      <h1 class="p2">
	              
<span class="c0">Floor Street</span>
	          </h1>
	      <h1 class="p3">
	              
<span class="c0">Johnstone</span>
	          </h1>
	      <h1 class="p4">
	              
<span class="c0">PA5 8PA</span>
	          </h1>
	      <h1 class="p5">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      </div>

<img src="../communities/8/004/013/469/338/images/4629851521_145x169.jpg" alt="14344878_1100244806678979_189606264415546792_n" class="page_home_fZ78D7rR8vqIYULSBVfPO" />

<img src="../communities/8/004/013/469/338/images/4629851525_169x169.jpg" alt="14390658_1097127476990712_6500335091077550566_n" class="page_home_fDG0gEsJtCVaUSFk7MRKQ" />

<img src="../communities/8/004/013/469/338/images/4629851528_327x437.jpg" alt="14355593_1101063839930409_5322932208953227027_n" class="page_home_f6-sQ_SxaHpkOeo67oktp" />

<img src="../communities/8/004/013/469/338/images/4629851528_148x172.jpg" alt="14355593_1101063839930409_5322932208953227027_n" class="page_home_f3MZuLifosKC4twnbmMFr" />

<img src="../communities/8/004/013/469/338/images/4629851566_155x171.jpg" alt="14364754_1097127160324077_9221133631047123088_n" class="page_home_ffSwTtc1qKoNP0SXhR-au" />

<img src="../communities/8/004/013/469/338/images/4629851580_131x58.jpg" alt="dog%20paw%20facts" class="page_home_f_S0CXWlJOZIg1xqlsWFj" />

<div class="page_home_fcg17jvFhli9H8DXcR74N title">
<h1 class="p0">
	              
<span class="c0">Put their Paws in the right hands....</span>
	          </h1>
	      </div>

<img src="../communities/8/004/013/469/338/images/4629851608_49x52.png" alt="tumblr_odeyi8A8Il1vfkx54o1_1280" class="page_home_fTFFhSCfEKCyCF5Orw8FU" />

<div class="page_home_f5dvWXFB3Jn5XO1Yk6nwo body">
<p class="p0">
	              
<span class="c0">Open Monday to &nbsp;Friday 8.30 am - 6.00 pm</span>
	          </p>
	      </div>

<div class="page_home_fUT77P3xhlVSTu8b5Cedl">
    <div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=104983919608527";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="https://www.facebook.com/weirswalkies9/?fref=ts" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
</div>
</div>
    </div>
</div>


        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/sandpaper/EventHelpers.js"></script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/sandpaper/cssQuery-p.js"></script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/sandpaper/jcoglan.com/sylvester.js"></script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/sandpaper/cssSandpaper.js"></script>
<script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox-init.js"></script></body>
</html>
