<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>GALLERY - weirswalkies</title>
          

        <link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/styles/rothko.min.css">
        <style>
          .page_gallery_fO0T5cOnkJY1iMnJrmVQG {
  left: 14px;
  top: 285px;
  position: absolute;
  height: 930px;
  width: 930px;
  z-index: 2;
}
.page_gallery_fO0T5cOnkJY1iMnJrmVQG li {
  float: left;
  width: 300px;
  height: 300px;
  position: relative;
  margin-right: 15px;
  margin-bottom: 15px;
}
.page_gallery_fO0T5cOnkJY1iMnJrmVQG li.row-end {
  margin-right: 0px;
}
.page_gallery_fO0T5cOnkJY1iMnJrmVQG li a {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}
.page_gallery_fO0T5cOnkJY1iMnJrmVQG .background {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 300px;
  width: 300px;
  z-index: 1;
}
.master_fc7CjWDn69nAA1vSsxsm2 {
  left: 106px;
  top: 104px;
  position: absolute;
}
.master_fc7CjWDn69nAA1vSsxsm2 .menuItem {
  padding: 0 0 50px 0;
}
.master_fc7CjWDn69nAA1vSsxsm2.horizontal .menuItem {
  padding: 0 50px 0 0;
}
.master_fc7CjWDn69nAA1vSsxsm2.horizontal .subMenu {
  padding-top: 0px;
}
.master_fc7CjWDn69nAA1vSsxsm2 .menuItem .menuItemDesign {
  background-color: #9966cc;
  border-width: 30px;
  border-color: #aaaaaa;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  color: rgba(0, 0, 0, 0.87);
  font-family: Six Caps;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.0px;
  text-align: left;
  text-decoration: underline;
  padding: 19px;
  width: auto;
}
.master_fc7CjWDn69nAA1vSsxsm2 > .menuItem:hover > .menuItemDesign, .master_fc7CjWDn69nAA1vSsxsm2 .selected.menuItem:hover .menuItemDesign {
  background-color: #9900ff;
  border-width: 30px;
  border-color: #aaaaaa;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  font-family: Six Caps;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.0px;
  text-align: left;
  text-decoration: underline;
}
.master_fc7CjWDn69nAA1vSsxsm2 .selected .menuItemDesign {
  background-color: #9966ff;
  border-width: 30px;
  border-color: #cccccc;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  font-family: Six Caps;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.0px;
  text-align: left;
  text-decoration: underline;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu {
  padding: 0px;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.5);
  border-style: solid;
  overflow: hidden;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 3px 10px;
  background-clip: border-box;
  color: #ffffff;
  font-family: Six Caps;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: Six Caps;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: Six Caps;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 960px;
  min-height: 1200px;
  border-style: solid;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 960px;
  clear: both;
  padding: 15px 0px 30px 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 960px;
  min-height: 1200px;
  z-index: 0;
}
body {
  background-color: #141414;
  background-image: url('../communities/8/004/013/469/338/images/4629772815.jpg');
  background-repeat: repeat;
  background-position: center top;
}

        </style>

        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GSMvb-sQUTe2VP1GEm8L4kSA' };
          var tref = { tok: 'GSMvb-sQUTe2VP1GEm8L4kSA' };
        </script>
        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/screenshot.js"></script>
        
        <link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox-patch.css" />
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/login/Login.js"></script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Six+Caps:400"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
    <div class="full-screen-overlay" style="z-index: 999; position: absolute; width: 100%; height: 100%; background:rgba(0,0,0,0.9)">
        <div class="message-box" style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 320px; padding: 10px">
            <p style="color: white; text-align: center;">We're currently working on our new website. Check back soon! In the mean time you can stay in touch via <a href="https://www.facebook.com/weirswalkies9/" target="_blank">Facebook</a></p>
        </div>    
    </div>
        
        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <ul class="menu horizontal master_fc7CjWDn69nAA1vSsxsm2">
    <li class="menuItem ">
        <a href="../home/4592980997.html" class="menuItemDesign"><span>HOME</span></a>
        </li>
    <li class="menuItem ">
        <a href="../about/4592980998.html" class="menuItemDesign"><span>ABOUT</span></a>
        </li>
    <li class="menuItem selected">
        <a href="4592981000.html" class="menuItemDesign"><span>GALLERY</span></a>
        </li>
    <li class="menuItem ">
        <a href="../contact/4592981001.php" class="menuItemDesign"><span>CONTACT</span></a>
        </li>
    </ul>
<ul class="page_gallery_fO0T5cOnkJY1iMnJrmVQG gallery">
    <li >
        <a href="../communities/8/004/013/469/338/images/4629950209.jpg" target="_blank" class="imagePopup" rel="fancybox_page_gallery_fO0T5cOnkJY1iMnJrmVQG" title=""><img src="../_imgstore/8/4013469338/thumbnail/Hyjbr6lkYdlwXv-oHdJ3K3Hmy_M.png" class="thumbnail" width="280" height="280" alt="14390658_1097127476990712_6500335091077550566_n"/>
</a>
        <img class="rectangle background" src="../_imgstore/8/4013469338/background/g7OOHs-kariekvuQPqPJ081xS0c.png" />

      </li>
    <li >
        <a href="../communities/8/004/013/469/338/images/4629950213.jpg" target="_blank" class="imagePopup" rel="fancybox_page_gallery_fO0T5cOnkJY1iMnJrmVQG" title=""><img src="../_imgstore/8/4013469338/thumbnail/3Qgdu5syYMcGGhUnIteoi3NFzbo.png" class="thumbnail" width="280" height="280" alt="14448979_1108566695846790_9113167014597065668_n"/>
</a>
        <img class="rectangle background" src="../_imgstore/8/4013469338/background/g7OOHs-kariekvuQPqPJ081xS0c.png" />

      </li>
    <li class="row-end">
        <a href="../communities/8/004/013/469/338/images/4629950220.jpg" target="_blank" class="imagePopup" rel="fancybox_page_gallery_fO0T5cOnkJY1iMnJrmVQG" title=""><img src="../_imgstore/8/4013469338/thumbnail/znELx7RKgUzxv2-7mzZwl4bqRNs.png" class="thumbnail" width="280" height="280" alt="14370200_1097123553657771_8205422839783808372_n"/>
</a>
        <img class="rectangle background" src="../_imgstore/8/4013469338/background/g7OOHs-kariekvuQPqPJ081xS0c.png" />

      </li>
    <li >
        <a href="../communities/8/004/013/469/338/images/4629950224.jpg" target="_blank" class="imagePopup" rel="fancybox_page_gallery_fO0T5cOnkJY1iMnJrmVQG" title=""><img src="../_imgstore/8/4013469338/thumbnail/u4IVdwkSZwSzfv0iqtFUhwfcg0Q.png" class="thumbnail" width="280" height="280" alt="14291777_1097127413657385_4751943227270981513_n"/>
</a>
        <img class="rectangle background" src="../_imgstore/8/4013469338/background/g7OOHs-kariekvuQPqPJ081xS0c.png" />

      </li>
    <li >
        <a href="../communities/8/004/013/469/338/images/4629950223.jpg" target="_blank" class="imagePopup" rel="fancybox_page_gallery_fO0T5cOnkJY1iMnJrmVQG" title=""><img src="../_imgstore/8/4013469338/thumbnail/TeYQ_gKCVtBvhcWSEQC6LZn0de8.png" class="thumbnail" width="280" height="280" alt="14344878_1100244806678979_189606264415546792_n"/>
</a>
        <img class="rectangle background" src="../_imgstore/8/4013469338/background/g7OOHs-kariekvuQPqPJ081xS0c.png" />

      </li>
    <li class="row-end">
        <a href="../communities/8/004/013/469/338/images/4629950231.jpg" target="_blank" class="imagePopup" rel="fancybox_page_gallery_fO0T5cOnkJY1iMnJrmVQG" title=""><img src="../_imgstore/8/4013469338/thumbnail/rOTXNEAIcbazLurFTaoEwjKkDm0.png" class="thumbnail" width="280" height="280" alt="14264186_1089545414415585_4255141569500409306_n"/>
</a>
        <img class="rectangle background" src="../_imgstore/8/4013469338/background/g7OOHs-kariekvuQPqPJ081xS0c.png" />

      </li>
    <li >
        <a href="../communities/8/004/013/469/338/images/4629950234.jpg" target="_blank" class="imagePopup" rel="fancybox_page_gallery_fO0T5cOnkJY1iMnJrmVQG" title=""><img src="../_imgstore/8/4013469338/thumbnail/mdu8nxpFLYoUJ_oSmrMNrUDkhE8.png" class="thumbnail" width="280" height="280" alt="14202729_1090276737675786_4438566146308538723_n"/>
</a>
        <img class="rectangle background" src="../_imgstore/8/4013469338/background/g7OOHs-kariekvuQPqPJ081xS0c.png" />

      </li>
    <li >
        <a href="../communities/8/004/013/469/338/images/4629950240.jpg" target="_blank" class="imagePopup" rel="fancybox_page_gallery_fO0T5cOnkJY1iMnJrmVQG" title=""><img src="../_imgstore/8/4013469338/thumbnail/nqxgTlBJYC2kCz1SBdxgmzpGDoU.png" class="thumbnail" width="280" height="280" alt="14102504_1079782938725166_854822053789194699_n"/>
</a>
        <img class="rectangle background" src="../_imgstore/8/4013469338/background/g7OOHs-kariekvuQPqPJ081xS0c.png" />

      </li>
    <li class="row-end">
        <a href="../communities/8/004/013/469/338/images/4629950244.jpg" target="_blank" class="imagePopup" rel="fancybox_page_gallery_fO0T5cOnkJY1iMnJrmVQG" title=""><img src="../_imgstore/8/4013469338/thumbnail/GAdvlC1QQamN-9KMbxp_URm2GiI.png" class="thumbnail" width="280" height="280" alt="14291733_1090372460999547_2035078328629554592_n"/>
</a>
        <img class="rectangle background" src="../_imgstore/8/4013469338/background/g7OOHs-kariekvuQPqPJ081xS0c.png" />

      </li>
    </ul>
</div>
    </div>
</div>


        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox-init.js"></script>
<script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script></body>
</html>
