<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>ABOUT - weirswalkies</title>
          

        <link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/styles/rothko.min.css">
        <style>
          .page_about_fc5yevMXnOlWLgoPp6qCc {
  left: 426px;
  top: 1169px;
  position: absolute;
  height: 91px;
  width: 340px;
  z-index: 23;
  display: block;
  opacity: 1.0;
}
.page_about_fpKujUplvJpC4bji8pD2m {
  left: 411px;
  top: 1256px;
  position: absolute;
  padding: 2px;
  width: 425px;
  min-height: 84px;
  font-family: Asap;
  font-size: 33px;
  font-weight: 400;
  line-height: 38.0px;
  text-align: left;
  color: #000000;
  background-color: #cccccc;
  border-style: solid;
  z-index: 22;
  word-wrap: break-word;
}
.page_about_fpKujUplvJpC4bji8pD2m .p0 {
  line-height: 38.0px;
}
.page_about_fpKujUplvJpC4bji8pD2m .p0 .c0 {

}
.page_about_fNJNqtZENwI3a7wtQglqY {
  left: 419px;
  top: 1353px;
  position: absolute;
  padding: 2px;
  width: 415px;
  min-height: 138px;
  font-family: Asap;
  font-size: 40px;
  font-weight: 400;
  line-height: 46.0px;
  text-align: left;
  color: #000000;
  background-color: #cccccc;
  border-style: solid;
  z-index: 21;
  word-wrap: break-word;
}
.page_about_fNJNqtZENwI3a7wtQglqY .p0 {
  line-height: 46.0px;
}
.page_about_fNJNqtZENwI3a7wtQglqY .p0 .c0 {

}
.page_about_fNJNqtZENwI3a7wtQglqY .p1 {
  line-height: 46.0px;
}
.page_about_fNJNqtZENwI3a7wtQglqY .p1 .c0 {

}
.page_about_fhCM10YKDn71j0ujDY2Qh {
  left: 54px;
  top: 1170px;
  position: absolute;
  height: 282px;
  width: 333px;
  z-index: 20;
  display: block;
  opacity: 1.0;
}
.page_about_fRZfbQw29fuoDLL5F8W7m {
  left: 589px;
  top: 644px;
  position: absolute;
  padding: 2px;
  width: 349px;
  min-height: 491px;
  font-family: Arimo;
  font-size: 20px;
  font-weight: 400;
  line-height: 22.0px;
  text-align: justify;
  color: #000000;
  background-color: #cccccc;
  border-style: solid;
  z-index: 19;
  word-wrap: break-word;
}
.page_about_fRZfbQw29fuoDLL5F8W7m .p0 {
  line-height: 22.0px;
}
.page_about_fRZfbQw29fuoDLL5F8W7m .p0 .c0 {

}
.page_about_fRZfbQw29fuoDLL5F8W7m .p1 {
  line-height: 22.0px;
}
.page_about_fRZfbQw29fuoDLL5F8W7m .p1 .c0 {

}
.page_about_fRZfbQw29fuoDLL5F8W7m .p2 {
  line-height: 22.0px;
}
.page_about_fRZfbQw29fuoDLL5F8W7m .p2 .c0 {

}
.page_about_fRZfbQw29fuoDLL5F8W7m .p3 {
  line-height: 22.0px;
}
.page_about_fRZfbQw29fuoDLL5F8W7m .p3 .c0 {

}
.page_about_fRZfbQw29fuoDLL5F8W7m .p4 {
  line-height: 22.0px;
}
.page_about_fRZfbQw29fuoDLL5F8W7m .p4 .c0 {

}
.page_about_fRZfbQw29fuoDLL5F8W7m .p5 {
  line-height: 22.0px;
}
.page_about_fRZfbQw29fuoDLL5F8W7m .p5 .c0 {

}
.page_about_fJIs05c1u9W4o9ML6NoI2 {
  left: 12px;
  top: 647px;
  position: absolute;
  padding: 2px;
  width: 349px;
  min-height: 483px;
  font-family: Arimo;
  font-size: 20px;
  font-weight: 400;
  line-height: 22.0px;
  text-align: justify;
  color: #000000;
  background-color: #cccccc;
  border-style: solid;
  z-index: 18;
  word-wrap: break-word;
}
.page_about_fJIs05c1u9W4o9ML6NoI2 .p0 {
  line-height: 22.0px;
}
.page_about_fJIs05c1u9W4o9ML6NoI2 .p0 .c0 {

}
.page_about_fJIs05c1u9W4o9ML6NoI2 .p1 {
  line-height: 22.0px;
}
.page_about_fJIs05c1u9W4o9ML6NoI2 .p1 .c0 {

}
.page_about_fJIs05c1u9W4o9ML6NoI2 .p2 {
  line-height: 22.0px;
}
.page_about_fJIs05c1u9W4o9ML6NoI2 .p2 .c0 {

}
.page_about_f17YfhhDvVJfXFUyR2EIy {
  left: 115px;
  top: 440px;
  position: absolute;
  padding: 2px;
  width: 735px;
  min-height: 168px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 28.0px;
  text-align: center;
  color: #000000;
  background-color: #cc99ff;
  border-style: solid;
  z-index: 16;
  word-wrap: break-word;
}
.page_about_f17YfhhDvVJfXFUyR2EIy .p0 {
  line-height: 28.0px;
  text-align: center;
}
.page_about_f17YfhhDvVJfXFUyR2EIy .p0 .c0 {

}
.page_about_f17YfhhDvVJfXFUyR2EIy .p1 {
  line-height: 28.0px;
  text-align: left;
}
.page_about_f17YfhhDvVJfXFUyR2EIy .p1 .c0 {

}
.page_about_f17YfhhDvVJfXFUyR2EIy .p2 {
  line-height: 28.0px;
  text-align: left;
}
.page_about_f17YfhhDvVJfXFUyR2EIy .p2 .c0 {

}
.page_about_fSX0_rixEInMeI2dKVGa2 {
  left: 722px;
  top: 342px;
  position: absolute;
  height: 25px;
  width: 170px;
  z-index: 15;
  display: block;
  opacity: 1.0;
}
.page_about_ftXr3KFomph0G_cX-Z1la {
  left: 553px;
  top: 342px;
  position: absolute;
  height: 25px;
  width: 170px;
  z-index: 14;
  display: block;
  opacity: 1.0;
}
.page_about_facpDWg0nMiCU8XQNM4ce {
  left: 383px;
  top: 342px;
  position: absolute;
  height: 25px;
  width: 170px;
  z-index: 13;
  display: block;
  opacity: 1.0;
}
.page_about_fr4sdPDWbqyTkQ6ZNtWnX {
  left: 214px;
  top: 342px;
  position: absolute;
  height: 25px;
  width: 170px;
  z-index: 12;
  display: block;
  opacity: 1.0;
}
.page_about_f1RNU_6Mpn4FG93CTSSh6 {
  left: 45px;
  top: 342px;
  position: absolute;
  height: 25px;
  width: 170px;
  z-index: 11;
  display: block;
  opacity: 1.0;
}
.page_about_fcpHK4rUyC4zKM92JR6-0 {
  left: 8px;
  top: 167px;
  position: absolute;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  padding: 2px;
  width: 35px;
  min-height: 80px;
  font-family: Sorts Mill Goudy;
  font-size: 55px;
  font-weight: 400;
  line-height: 79.0px;
  text-align: center;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.7);
  border-style: solid;
  z-index: 10;
  word-wrap: break-word;
}
.page_about_fcpHK4rUyC4zKM92JR6-0 .p0 {
  line-height: 79.0px;
}
.page_about_fcpHK4rUyC4zKM92JR6-0 .p0 .c0 {

}
.page_about_ftuyND8pPv9g9os3B6gzf {
  left: 911px;
  top: 206px;
  position: absolute;
  padding: 2px;
  width: 34px;
  min-height: 80px;
  font-family: Sorts Mill Goudy;
  font-size: 55px;
  font-weight: 400;
  line-height: 79.0px;
  text-align: center;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.7);
  border-style: solid;
  z-index: 9;
  word-wrap: break-word;
}
.page_about_ftuyND8pPv9g9os3B6gzf .p0 {
  line-height: 79.0px;
}
.page_about_ftuyND8pPv9g9os3B6gzf .p0 .c0 {

}
.page_about_fFl4Y_deeQoArEn_yMgEF {
  left: 6px;
  top: 302px;
  position: absolute;
  padding: 2px;
  width: 932px;
  min-height: 89px;
  font-family: Lora;
  font-size: 34px;
  font-weight: 400;
  line-height: 41.0px;
  text-align: left;
  color: #cccccc;
  color: rgba(204, 204, 204, 0.7);
  background-color: #000000;
  border-style: solid;
  z-index: 8;
  word-wrap: break-word;
}
.page_about_fFl4Y_deeQoArEn_yMgEF .p0 {
  line-height: 41.0px;
}
.page_about_fFl4Y_deeQoArEn_yMgEF .p0 .c0 {
  font-style: italic;
  font-weight: 700;
  line-height: 44.0px;
}
.page_about_fFl4Y_deeQoArEn_yMgEF .p0 .c1 {
  font-weight: 400;
  line-height: 41.0px;
}
.page_about_fLkjpVVZVy1KzJu5ZoMKm {
  left: -7px;
  top: 275px;
  position: absolute;
  height: 146px;
  width: 959px;
  z-index: 2;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #cc66ff;
  background-color: rgba(204, 102, 255, 0.54);
}
.master_fc7CjWDn69nAA1vSsxsm2 {
  left: 106px;
  top: 104px;
  position: absolute;
}
.master_fc7CjWDn69nAA1vSsxsm2 .menuItem {
  padding: 0 0 50px 0;
}
.master_fc7CjWDn69nAA1vSsxsm2.horizontal .menuItem {
  padding: 0 50px 0 0;
}
.master_fc7CjWDn69nAA1vSsxsm2.horizontal .subMenu {
  padding-top: 0px;
}
.master_fc7CjWDn69nAA1vSsxsm2 .menuItem .menuItemDesign {
  background-color: #9966cc;
  border-width: 30px;
  border-color: #aaaaaa;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  color: rgba(0, 0, 0, 0.87);
  font-family: Six Caps;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.0px;
  text-align: left;
  text-decoration: underline;
  padding: 19px;
  width: auto;
}
.master_fc7CjWDn69nAA1vSsxsm2 > .menuItem:hover > .menuItemDesign, .master_fc7CjWDn69nAA1vSsxsm2 .selected.menuItem:hover .menuItemDesign {
  background-color: #9900ff;
  border-width: 30px;
  border-color: #aaaaaa;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  font-family: Six Caps;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.0px;
  text-align: left;
  text-decoration: underline;
}
.master_fc7CjWDn69nAA1vSsxsm2 .selected .menuItemDesign {
  background-color: #9966ff;
  border-width: 30px;
  border-color: #cccccc;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #000000;
  font-family: Six Caps;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.0px;
  text-align: left;
  text-decoration: underline;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu {
  padding: 0px;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.5);
  border-style: solid;
  overflow: hidden;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 3px 10px;
  background-clip: border-box;
  color: #ffffff;
  font-family: Six Caps;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: Six Caps;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: Six Caps;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 960px;
  min-height: 1500px;
  border-style: solid;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 960px;
  clear: both;
  padding: 15px 0px 30px 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 960px;
  min-height: 1500px;
  z-index: 0;
}
body {
  background-color: #141414;
  background-image: url('../communities/8/004/013/469/338/images/4629772815.jpg');
  background-repeat: repeat;
  background-position: center top;
}

        </style>

        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GSMvb-sQUTe2VP1GEm8L4kSA' };
          var tref = { tok: 'GSMvb-sQUTe2VP1GEm8L4kSA' };
        </script>
        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/screenshot.js"></script>
        
        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/login/Login.js"></script>
<link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Six+Caps:400|Lora:400|Lora:700italic|Sorts+Mill+Goudy:400|Arimo:400|Asap:400"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
    <div class="full-screen-overlay" style="z-index: 999; position: absolute; width: 100%; height: 100%; background:rgba(0,0,0,0.9)">
        <div class="message-box" style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 320px; padding: 10px">
            <p style="color: white; text-align: center; display: block;">We're currently working on our new website. Check back soon! In the mean time you can stay in touch via <a href="https://www.facebook.com/weirswalkies9/" target="_blank" style="text-decoration: underline;">Facebook</a></p>

            <a href="https://www.facebook.com/weirswalkies9/" target="_blank" style="display: block;padding: 10px;background-color: #3b5998;color: white;margin: 0 auto; margin-top: 20px;position: relative;box-sizing: border-box; width: 200px; text-align: center">Visit our Facebook page</a>
        </div>    
    </div>
        
        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <ul class="menu horizontal master_fc7CjWDn69nAA1vSsxsm2">
    <li class="menuItem ">
        <a href="../home/4592980997.html" class="menuItemDesign"><span>HOME</span></a>
        </li>
    <li class="menuItem selected">
        <a href="4592980998.html" class="menuItemDesign"><span>ABOUT</span></a>
        </li>
    <li class="menuItem ">
        <a href="../gallery/4592981000.html" class="menuItemDesign"><span>GALLERY</span></a>
        </li>
    <li class="menuItem ">
        <a href="../contact/4592981001.php" class="menuItemDesign"><span>CONTACT</span></a>
        </li>
    </ul>
<div class="simpleRectangle page_about_fLkjpVVZVy1KzJu5ZoMKm">
    
</div>

<div class="page_about_fFl4Y_deeQoArEn_yMgEF title">
<h1 class="p0">
	              
<span class="c0">&quot;D</span><span class="c1">ogs do speak, but only to those who know how to listen&quot;</span>
	          </h1>
	      </div>

<div class="page_about_ftuyND8pPv9g9os3B6gzf title">
<h1 class="p0">
	              
<span class="c0">&quot;</span>
	          </h1>
	      </div>

<div class="page_about_fcpHK4rUyC4zKM92JR6-0 title">
<h1 class="p0">
	              
<span class="c0">&quot;</span>
	          </h1>
	      </div>

<img src="../communities/8/004/013/469/338/images/4629851690_170x25.jpg" alt="blue-dog-bone-clipart-dog-paw-print-divider-right" class="page_about_f1RNU_6Mpn4FG93CTSSh6" />

<img src="../communities/8/004/013/469/338/images/4629851690_170x25.jpg" alt="blue-dog-bone-clipart-dog-paw-print-divider-right" class="page_about_fr4sdPDWbqyTkQ6ZNtWnX" />

<img src="../communities/8/004/013/469/338/images/4629851690_170x25.jpg" alt="blue-dog-bone-clipart-dog-paw-print-divider-right" class="page_about_facpDWg0nMiCU8XQNM4ce" />

<img src="../communities/8/004/013/469/338/images/4629851690_170x25.jpg" alt="blue-dog-bone-clipart-dog-paw-print-divider-right" class="page_about_ftXr3KFomph0G_cX-Z1la" />

<img src="../communities/8/004/013/469/338/images/4629851690_170x25.jpg" alt="blue-dog-bone-clipart-dog-paw-print-divider-right" class="page_about_fSX0_rixEInMeI2dKVGa2" />

<div class="page_about_f17YfhhDvVJfXFUyR2EIy title">
<h1 class="p0">
	              
<span class="c0">&quot;Pawsitively Perfect Pet services&quot;. Offering the highest standards at competitive prices. Full day and half day Doggy Day Care available at our Fully Equipt Facility.</span>
	          </h1>
	      <h1 class="p1">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p2">
	              
<span class="c0">Unit 4b, Vulcan Works, Floor Street/South William Street PA5 8PA</span>
	          </h1>
	      </div>

<div class="page_about_fJIs05c1u9W4o9ML6NoI2 body">
<p class="p0">
	              
<span class="c0">Weirs Walkies was established in 2011 and has grown from strength to strength, with the ongoing support of our clients based in Bridge of Weir. Our new Doggy Daycare facility opened up in March 2016 conveniently situated in Johnstone centre and has added to the ongoing sucess of Weirs Walkies. Fully Licenced by Renfrewshire Council and Fully Insured.</span>
	          </p>
	      <p class="p1">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p2">
	              
<span class="c0">Our premises consists of secure Inside and outside surroudings. Spacious and colourful with plenty of Activity and Interaction. Wither your loved pet wants Rest, Fun, Play, Interaction, Quiet time or Walkies we cater for all under the one roof. We put their needs at the centre of everything we do. </span>
	          </p>
	      </div>

<div class="page_about_fRZfbQw29fuoDLL5F8W7m body">
<p class="p0">
	              
<span class="c0">We are focused on Providing Dog Walking, Doggy Day Care and Pet Services with the highest Levels of Customer satisfaction and we will do everything we can to meet your expectations. With a Variety of offering to choose from we are sure you'll be more than happy with the services provided.</span>
	          </p>
	      <p class="p1">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p2">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p3">
	              
<span class="c0">Staff are calm, patient, honest and reliable and will take care of your pet in a professional, friendly and caring way. We love nothing more than knowing the pets in our care go home happy and content.</span>
	          </p>
	      <p class="p4">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p5">
	              
<span class="c0">If we can discuss our services in further detail please do not hesitate to contact us. </span>
	          </p>
	      </div>

<img src="../communities/8/004/013/469/338/images/4629979352_333x282.png" alt="ContactUs_image2" class="page_about_fhCM10YKDn71j0ujDY2Qh" />

<div class="page_about_fNJNqtZENwI3a7wtQglqY title">
<h1 class="p0">
	              
<span class="c0">Call : 07456 503996 or</span>
	          </h1>
	      <h1 class="p1">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01505 227370</span>
	          </h1>
	      </div>

<div class="page_about_fpKujUplvJpC4bji8pD2m title">
<h1 class="p0">
	              
<span class="c0">ninarooney@btinternet.com</span>
	          </h1>
	      </div>

<a href="../contact/4592981001.php" target="_self" ><img src="../communities/8/004/013/469/338/images/4629979474_340x91.png" alt="Click-Here-PNG-HD" class="page_about_fc5yevMXnOlWLgoPp6qCc" />
</a>
</div>
    </div>
</div>


        <script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/sandpaper/EventHelpers.js"></script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/sandpaper/cssQuery-p.js"></script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/sandpaper/jcoglan.com/sylvester.js"></script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/sandpaper/cssSandpaper.js"></script>
<script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="http://www.weirswalkies.co.uk/_app/5158805/sm6/fancybox/jquery.fancybox-init.js"></script></body>
</html>
